\documentclass[a4paper,man,apacite,floatsintext]{apa6} 
\usepackage[utf8]{inputenc}

\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{apacite}
\usepackage[utf8]{inputenc}
\usepackage{lineno} 
\usepackage{graphicx}
\usepackage{float}
\usepackage{natbib}
\usepackage{caption,setspace}
\usepackage{url}
\usepackage{lipsum}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}

\graphicspath{{Figures/}}

\interfootnotelinepenalty=10000 % Makes footnotes stay on the same page
\raggedbottom

% Turn linenumbers on or off for reviewing
% \linenumbers

\Urlmuskip=0mu plus 1mu

\title{A Cool New Paper Wheeeee!}

\shorttitle{Running Heading}
%\journal{Psychology, Public Policy, and Law}

\affiliation{
$^1$ School of Psychological Sciences, University of Melbourne, Australia\\
$^2$ Department of Psychology, Another University, Somewhere}

\author{FirstName LastName$^{1}$ \& FirstName LastName$^{2}$}

\authornote{This work was supported by the XXX grant number XXX-XXXX-X-XXX-XXX-XX to FirstName LastName. Correspondence concerning this article should be addressed to FirstName LastName, Department of Psychology, University of Melbourne, Melbourne. E-mail: XXX@unimelb.edu.au.}


\abstract{ Abstract words to form an abstract. Keywords go at the bottom of the page with white space between.

\vspace*{\fill}
\noindent
Keywords: Word1, Word2, word3, word4, word5, word6, word7, word8} 

\begin{document}
\maketitle

And here we can begin to write our paper. Maybe we should break our introduction into sections.

\subsection{Subsection}

Or maybe sub-sub sections? 

\subsubsection{Sub-Sub-Section}

And then we could start our method, results and discussion...

\section{Method}
\subsection{Participants}

Table \ref{tab:Participants} shows an example table for participant dates and sample numbers. 

\begin{table}[htb]
\caption{\textbf{Sample information.} Example table. Note the use of [htb] - this means `here' (h) between the page's `top' (t) and `bottom' (b); in other-words, it tells Latex to center the table here as best it can. Also note \{llll\} after the tabular call - this is the alignment of each column, which could be left (l), right (r) or centered (c). Make easy tables via the Latex Table Generator online: https://www.tablesgenerator.com}
\centering
\label{tab:Participants}
%\resizebox{\textwidth}{!}{%
\begin{tabular}{llll}
\hline
Sample \#         & Date            & \textit{N} & Final \textit{N} \\ \hline
1 & Feb 6th 2021    & 1275       & 1100    \\
2 & April 15th 2021 & 1777       & 1200    \\
3 & May 7th 2021    & 597        & 500     \\
4 & June 23rd 2021  & 596        & 530     \\ \hline
\end{tabular}%
%}
\end{table}

\subsection{Design and procedure}

Why not throw a picture of a dog into your paper? Note that the figure will go to the next available position in the pdf. You can use the [h] handle (from the floats package) to get it as `close to here' as possible. The `raggedbottom' command at the start of this document ensures that your text will fill any gaps between where the Figure is called, and where it actually starts in the PDF.

\begin{figure}[tbh] % Centres it top to bottom.
\centering \includegraphics[scale = .33]{Doggo.jpg}
\caption{\textbf{Doggo picture.} Maybe you want to quickly and easily throw in a figure to your paper - here's a quick example.}
\label{fig:Doggo}
\end{figure}

\subsection{Data and analyses}
Words and stuff and things.

\section{Results}
And some results...

\section{Discussion and conclusion}
Let's cite something to make it a real scientific paper. For example, a very sciency paper about dog walking \cite[e.g.,][is perfect]{westgarth2017walk}. You can add and view your current list of citations in the References.bib file. And that's it, paper done! We did it! And just look at how nicely it is formatted.



\bibliography{References.bib}
\appendix

\section{First Appendix}
\label{App:A}

\section{Second Appendix}
\label{App:B}

\end{document}
