@article{anobile2015mechanisms,
  title={Mechanisms for perception of numerosity or texture-density are governed by crowding-like effects},
  author={Anobile, Giovanni and Turi, Marco and Cicchini, Guido Marco and Burr, David C},
  journal={Journal of Vision},
  volume={15},
  number={5},
  pages={4--4},
  year={2015},
  publisher={The Association for Research in Vision and Ophthalmology}
}

@article{agrillo2008fish,
  title={Do fish count? Spontaneous discrimination of quantity in female mosquitofish},
  author={Agrillo, Christian and Dadda, Marco and Serena, Giovanna and Bisazza, Angelo},
  journal={Animal cognition},
  volume={11},
  number={3},
  pages={495--503},
  year={2008},
  publisher={Springer}
}
