% Paul M. Garrett Thesis Template for Uni Melb Psych Science
% Based on the Uni Melbourne's Thesis Template with
%   modifications by Paul Garrett based off his own
%   personal thesis template, intended to make it
%   easier to use and, lets face it, nicer to look at.
\documentclass[12pt,oneside]{Thesis}
\graphicspath{{Figures/}} % Set path to figure files

\usepackage{epigraph}  % Add epigraphs to chapters
\setlength\epigraphwidth{.5\textwidth} 
\usepackage{indentfirst}  % Indent first line
\usepackage{apacite}  % APA citation style
\usepackage{tipa} 
\usepackage[english]{babel}  % Text encoding
\usepackage{booktabs}  % For Chapter spacing
\usepackage{setspace}  % Line spacing
\usepackage{amsmath} % Math symbols
\usepackage{amssymb} % Math symbols
\usepackage{amsthm} % Math symbols
\usepackage{graphicx}  % Figures
\usepackage{multirow}  % Tables
\hypersetup{urlcolor=black, colorlinks=true} 
\usepackage{parskip}  % Paragraph spacing
\usepackage[utf8]{inputenc}  % Text encoding
\usepackage{hhline}  % Horizontal lines
\usepackage{hyperref}  % Hyperlinks
\usepackage{lineno}   % Line numbers
\usepackage{float}    % Floats in place Figures/Tables
\usepackage{longtable}  % Multi-page tables
\usepackage{xcolor}  % Colors
\usepackage{soul}    % Other colors

\usepackage{atbegshi,etoolbox}
\raggedbottom

% Examples of how to make an input command (aka function)
\newcommand{\tval}[3]{$t$(#1) = #2, $p$ #3}
\newcommand{\Fval}[4]{$F$(#1, #2) = #3, $p$ #4}
\newcommand{\mRT}[1]{$\rm{{mRT}}_{#1}$}
\newcommand{\rt}[2]{$\rm{mRT = #1ms, SD = #2ms}$}

% Examples of how to define a variable
\def\mSD{$\rm{\overline{SD}}$ }
\def\Ct{{\rm C($t$) }}
\def\SIC{{\rm SIC($t$) }}

% Thesis title
\thesistitle{Thesis Title Goes Here}
\title{\ttitle}

\begin{document}

% Calls to Thesis Class
\frontmatter
\setstretch{2}
\fancyhead{}
\rhead{\thepage} 
\lhead{} 
\pagestyle{fancy}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\hypersetup{pdftitle={\ttitle}}
\hypersetup{pdfsubject=\subjectname}
\hypersetup{pdfauthor=\authornames}
\hypersetup{pdfkeywords=\keywordnames}

% Thesis Title Page
\begin{titlepage}
\begin{center}
\HRule \\[.2cm] 
{\Huge \bfseries \ttitle}\\[.1cm] 
\HRule \\[1cm] 
\includegraphics[height=5cm,width=5cm]{UMelbLogo.jpg}\\[.5cm] 
\large by\\
\large YOUR NAME B.Psych (Hons)\\
\large  ORCID ID: XXX-XXXX-XXX\\
\large Supervised by Prof. XXX \& Prof. XXX\\[.5cm]
\large A thesis submitted in fulfilment for the degree of Doctor of Philosophy \\[0cm] 
\large Faculty of Medicine, Dentistry and Health Sciences\\
\large Melbourne School of Psychological Sciences\\
\large The University of Melbourne

\large \today \\[.5cm]
\vfill
\end{center}
\end{titlepage}

% Set Line Spacing
\setstretch{2} 

% Uni Melb Required components
\input{Preamble/Abstract}
\input{Preamble/Declaration}
\input{Preamble/Preface}
\input{Preamble/Acknowledgements}

% Strongly Suggested to include components
\input{Preamble/Publications}
\input{Preamble/AdditionalPublications}
\input{Preamble/Presentations}

\lhead{\emph{Contents}}  % Left side page header: "Contents"
\tableofcontents  % Write out the Table of Contents

\lhead{\emph{List of Figures}}  % Set the left side page header to "List if Figures"
\listoffigures  % Write out the List of Figures

\lhead{\emph{List of Tables}}  % Set the left side page header to "List of Tables"
\listoftables  % Write out the List of Tables

\dedicatory{A chance to dedicate your thesis to something.\\Like coffee.\\Or kittens.\\...\\Or yourself.}


\addtocontents{toc}{\vspace{2em}} % Add to contents
\mainmatter % 1, 2, 3 page numbers
\pagestyle{fancy} % Page format
\setlength{\parindent}{1cm} % Add indents to each paragraph

% Start Chapter Inputs:
\input{Chapters/Chapter1}
\input{Chapters/Chapter2}

\clearpage

% Setup References Section
\clearpage
\lhead{References} % Make reference header
\bibliographystyle{apacite} % use APA citations. UoM suggests using 'unsrtnat' instead of apacite. Up to you.
\renewcommand\bibname{References} % Rename Bibliography to References
\bibliography{references} % Call the references.bib file 
\clearpage

% Setup your appendix
\addtocontents{toc}{\vspace{3em}}
\appendix

\lhead{Appendices}
\input{Appendices/Appendix_A}


\end{document}
