<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adams 2017 Replication</title>
    
    <script src="jspsych/jspsych.js"></script>
    <script src="jspsych/plugin-html-keyboard-response.js"></script>
    <script src="jspsych/plugin-html-button-response.js"></script>
    <script src="jspsych/plugin-fullscreen.js"></script>
    <script src="jspsych/plugin-call-function.js"></script>
    
    <script src="colorpatches.js"></script>
    <script src="WheelResponsePlugin.js"></script>

    <link href="jspsych/jspsych.css" rel="stylesheet" type="text/css" />

    <style>
        *, *::after, *::before {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        body {
            background-color: rgb(128, 128, 128);
            color: white;
        }
        
    </style>
</head>

<script>
    var Patchcolor, ColorDegrees, Pos
    var PatchN = [1,2,3,4,6]
    var DisplayTime = [1000, 1200, 1300]
    var TrialN = PatchN.length * DisplayTime.length * 1 // 15 trials for troubleshooting
    //var TrialN = PatchN.length * DisplayTime.length * 8 // 120 trials
    
    
    PatchN = Array( TrialN / PatchN.length ).fill(PatchN).flat()
    DisplayTime = Array( TrialN / DisplayTime.length ).fill(DisplayTime).flat()

    [PatchN, DisplayTime] = shuffle(PatchN, DisplayTime)

    const jsPsych = initJsPsych( { 
        override_safe_mode: true, 
        //show_progress_bar: true, 
        default_iti: 0, 
        on_finish: function(){
            jsPsych.data.displayData()
        }
    } );

    var id = jsPsych.data.getURLVariable("id");
    var random_id = Math.floor(Math.random() * 10000);

    var browser_window_height = window.outerHeight;
    var browser_window_width = window.outerWidth;
    const h = browser_window_height
    const w = browser_window_width
    var experiment_name = 'Adams2017replication';
    var experiment_timeline = [];

    // Add data to all trials
    jsPsych.data.addProperties({
        experiment: experiment_name,
        subject_id: random_id,
        unique_id: id, 
        browser_window_height: browser_window_height,
        browser_window_width: browser_window_width
    })

    // Talk to Ben Stone about this bit...
    // var save_trial_data = {
    //     type: jsPsychCallFunction,
    //     func: function(){
    //         serverComm.save_data(jsPsych.data.getLastTrialData().values())
    //     }
    // }
    
    const welcome_screen = {
      type: jsPsychHtmlKeyboardResponse,
      stimulus: 'Welcome to the study! Press any key to begin.'
    }

    const exit_screen = {
      type: jsPsychHtmlKeyboardResponse,
      stimulus: 'Thank you for finishing the study. Press any key to end.'
    }

    var fullscreen = {
        type: jsPsychFullscreen,
        fullscreen_mode: true
    }

    // var trial = {
    //     type: jsPsychHtmlButtonResponse,
    //     stimulus: '<p style="font-size:48px; color:red;">GREEN</p>',
    //     choices: ['Red', 'Green', 'Blue'],
    //     prompt: "<p>What color is the ink?</p>"
    // };

    const dsp_fixation = {
        type: jsPsychHtmlKeyboardResponse,
        stimulus: '<div style="font-size:60px;">+</div>',
        choices: 'NO_KEYS',
        trial_duration: 1000,
        data: {trial_event: 'fixation'}
    }

    


    // ###   Experiment Timeline Setup ### //

    experiment_timeline.push( welcome_screen )
    experiment_timeline.push( fullscreen )

    // Loop to create trials:
    //  - Patches: 1, 2, 3, 4, 6
    //  - Retention Interval: 1000, 1200, 1300 ms
    var trialCount = 0
    for (var ii = 0; ii < PatchN.length; ii++ ){
        trialCount = ii + 1;

        [Patchcolor, ColorDegrees] = getPatchColors( PatchN[ii] )
        Pos = getPatchPositions(PatchN[ii], browser_window_height*.2, browser_window_height, browser_window_width, 20)

        var rsp_trial_advance = {
            type: jsPsychHtmlButtonResponse,
            stimulus: 'Press to proceed to the next trial',
            choices: ['Next'],
            data: {trial_event: 'trial_start_event'},
            prompt: 'Trial ' + trialCount + ' of ' + TrialN
        }

        var color_patches = {
            data: {trial_event: 'color_patch_display_event'},
            type: jsWheelResponsePlugin,
            trial_duration: 150,
            draw_wheel: false,
            choice_colors: Patchcolor,
            choice_positions: Pos,
            stimulus_height: browser_window_height * .95,
        }

        var retention_interval = {
            type: jsPsychHtmlKeyboardResponse,
            stimulus: '',
            choices: 'NO_KEYS',
            trial_duration: DisplayTime[ii],
            data: {trial_event: 'fixation'}
        }

        var wheel_response = {
            data: {trial_event: 'stimulus_wheel_display_event'},
            type: jsWheelResponsePlugin,
            trial_duration: 60000,
            stimulus: 'stim/AdamsColorwheel.bmp',
            draw_wheel: true,
            choice_colors: Patchcolor,
            choice_angles: ColorDegrees,
            choice_positions: Pos,
            stimulus_height: browser_window_height * .95,
            wheel_rotation: getRandomIntegers(0, 359), 
            certain_response: 'left', 
            uncertain_response: 'right'
        }

        experiment_timeline.push( rsp_trial_advance )
        experiment_timeline.push( dsp_fixation )
        experiment_timeline.push( color_patches )
        experiment_timeline.push( wheel_response )
        //experiment_timeline.push( save_trial_data )

    }
    experiment_timeline.push( exit_screen )
    jsPsych.run(experiment_timeline)
</script>
</html>



