\chapter{Appendix Chapter 1}
\label{Appendix:A}
\lhead{Appendix A \emph{...}}

\noindent The materials in this appendix chapter are relevant to Chapter X of the submitted thesis.

% You can use the below commands to reset your page numbers if you wanted a separate supplementary materials
%  E.g.,  \renewcommand{\thepage}{S.\arabic{page}}
%         \setcounter{page}{1}
% You can reset the counts for your equations, figures, tables and sections too if you need to for an appendix or sup material:
% E.g.,   \setcounter{equation}{0}
%         \setcounter{figure}{0}
%         \setcounter{table}{0}
%         \setcounter{section}{0}
% And even add a prefix to your Figures and Tables if you want manual control of this:
% E.g.,   \renewcommand\thefigure{S\thesection.\arabic{figure}}
%         \renewcommand\thetable{S\thesection.\arabic{table}}

\newpage

\section{Appendix content and stuff}

