%
% Guidelines as of 2019/06/04
% https://gradresearch.unimelb.edu.au/__data/assets/pdf_file/0004/2027839/Preparation-of-GR-theses-rules.pdf
%
\Preface{

\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

Where applicable, the following information must be included in a preface:
\begin{itemize}
\item[\tiny{$\blacksquare$}] a description of work towards the thesis that was carried out in collaboration with others, indicating the nature and proportion of the contribution of others and in general terms the portions of the work which the student claims as original;
\item[\tiny{$\blacksquare$}] a description of work towards the thesis that has been submitted for other qualifications;
\item[\tiny{$\blacksquare$}] a description of work towards the thesis that was carried out prior to enrolment in the degree;
\item[\tiny{$\blacksquare$}] whether any third party editorial assistance was provided in preparation of
the thesis and whether the persons providing this assistance are knowledgeable in the academic discipline of the thesis;
\item[\tiny{$\blacksquare$}] the contributions of all persons involved in any multi-authored publications or
articles in preparation included in the thesis;
\item[\tiny{$\blacksquare$}] the publication status of all chapters presented in article format using the
descriptors below;
    \begin{itemize}
        \item Unpublished material not submitted for publication
        \item Submitted for publication to [publication name] on [date]
        \item In revision following peer review by [publication name]
        \item Accepted for publication by [publication name] on [date]
        \item Published by [publication name] on [date]
    \end{itemize}
\item[\tiny{$\blacksquare$}] an acknowledgement of all sources of funding, including grant identification
numbers where applicable and Australian Government Research Training Program Scholarships, including fee offset scholarships.
\end{itemize}

}
\clearpage


% Paul:
% I've included below an example of my originality statement and statement of contribution from my thesis. It may be of use to someone in future as a template or for ways to address these in the preamble.

% _________________________________________
% EXAMPLE Originality Statement
% _________________________________________

% \begin{itemize} 
% \item[\tiny{$\blacksquare$}] \emph{Originality:} I hereby certify that the work embodied in the thesis is my own work, conducted under normal supervision. The thesis contains no material which has been accepted for the award of any other degree or diploma in any university or other tertiary institution and, to the best of my knowledge and belief, contains no material previously published or written by another person, except where due reference has been made in the text. I give consent to the final version of my thesis being made available worldwide when deposited in the University’s Digital Repository**, subject to the provisions of the Copyright Act 1968. \\
% **Unless an Embargo has been approved for a determined period
% \item[\tiny{$\blacksquare$}] \emph{Collaboration:} I hereby certify that the work embodied in this thesis has been done in collaboration with other
% researchers, or carried out in other institutions. I have included as part of the thesis a statement clearly outlining the extent of collaboration, with whom and under
% what auspices.
% \item[\tiny{$\blacksquare$}] \emph{Authorship:} I hereby certify that the work embodied in this thesis contains published papers/scholarly work of which I am a joint author. I have included as part of the thesis
% a written statement, endorsed by my supervisor, attesting to my contribution to the joint
% publication/s/scholarly work.
% \end{itemize}
% \vspace{2em}
% Signed: \hspace{18em} Date: 2.12.2019}
% \clearpage 

% _________________________________________
% EXAMPLE STATEMENT OF CONTRIBUTION
% _________________________________________

% \Contribution{ \addtocontents{toc}{\vspace{1em}} 
% Below I have included a statement outlining both my contribution, and the involvement of others, for each chapter where the research performed involved collaboration, which addresses the requirements of both the \emph{Statement of Collaboration} and the \emph{Statement of Authorship}. The below statements have been endorsed by my primary supervisor, Professor Ami Eidels.

% \begin{itemize} 
% \item[\tiny{$\blacksquare$}] \emph{Chapter 2:} My contribution to the work included in this chapter involved designing the experiment, performing and interpreting all analyses, programming the experiments, and collecting data. Others involved in this work include Laura Waters who aided with data collection and Ami Eidels who supervised this project. 

% \item[\tiny{$\blacksquare$}] \emph{Chapter 3:} My contribution to the work included in this chapter involved designing the experiment, performing the majority of included analyses, and interpreting all included analyses, programming all experiments, and collecting data. Others involved in this work include Laura Waters, who contributed to the initial data collection and data analysis (not included in this chapter), Zachary Howard, who contributed to the published analyses, Joseph Houpt, who contributed the hierarchical statistical tools applied in the analyses, David Landy, who provided expertise on the numerical cognition research, and Ami Eidels, who provided expertise on the perception research and the application of systems factorial technology.

% \item[\tiny{$\blacksquare$}] \emph{Chapter 4:} My contribution to the work included in this chapter involved designing the experiment, performing and interpreting all analyses, programming all experiments, and collecting all data. Others involved in this work include Ami Eidels, who provided expertise on the perception research and the application of systems factorial technology, and Alexander Thorpe, who helped pilot an earlier version of this task not included in this thesis. 

% \item[\tiny{$\blacksquare$}] \emph{Chapter 5:} My contribution to the work included in this chapter involved coding the computational simulations. Others involved in this work include Daniel Little, who lead the writing on the associated published manuscript, Joseph Houpt and Ami Eidels, who in addition to Daniel Little contributed to the mathematical proofs, and David Griffiths, who contributed to computational models not included in this chapter. 

% \item[\tiny{$\blacksquare$}] \emph{Chapter 6:} My contribution to the work included in this chapter involved designing the experiment, performing and interpreting all included analyses and programming the experiment. Others involved in this work include Murray Bennett, who collected the majority of this data as part of his Honors year, Zachary Howard, who contributed to the application of Luce's choice model and the experimental design, Cheng-Ta Yang and Daniel Little, who both contributed to the experimental design, and Ami Eidles, who supervised this project. 

% \item[\tiny{$\blacksquare$}] \emph{Chapter 7:} My contribution to the work included in this chapter involved designing the experiment, performing and interpreting all included analyses and programming the experiment. Others involved in this work include Yu-Tzu Hsieh, who collected the majority of this data in Taiwan, Murray Bennett, Zachary Howard, Cheng-Ta Yang and Daniel Little, who helped in the experimental design, and Ami Eidels, who supervised this project.

% \end{itemize} 
% }


% EXAMPLE FUNDING ACKNOWLEDGEMENTS
% The work in this thesis was supported by an Australian Government Research Training Program Scholarship awarded to Paul Garrett, an ARC Discovery Project Grant DP160102360 awarded to Ami Eidels and Daniel Little, the John and Daphne Keats endowment research fund G1700468 awarded to Zachary Howard, Paul Garrett, Cheng-Ta Yang, Daniel Little and Ami Eidels, and a Ministry of Science and Technology of Taiwan grant MOST 107-2410-H-006-055-MY2 awarded to Cheng-Ta Yang.

