\graphicspath{{Figures/Chapter1/}}

\chapter{Of Theses, LaTeX and Writing}
\label{Chapter 1}
\lhead{Chapter 1. \emph{Of Theses and Writing}}
\newpage


\section{Thesis overview}
Everybody is going to write their thesis differently - that's kind of the point - but some things will be relatively similar across theses. For example, you should start your thesis with a clear example of what you are studying. Set the scene for the reader to nestle in and get comfortable with your topic.

\subsection{Thesis aim and structure}
Once your reader is set up with a clear example of the topic you're interested in (with a cup of tea in hand), you may want to introduce your thesis aim and structure. 

Your thesis aim is the big overarching question you are trying to address --- what do you intend to do based on this singular piece of work. ``The aim of this thesis is to provide new insights into the fundamental cognitive processes that govern blah.''

And then address your structure. ``This thesis is broken into two research components: a theoretical component addressing X and a practical component addressing Y.'' Or some such. If you don't have broad research components, then just go into your chapter structure.

``This thesis comprises X chapters. Chapter 1 introduces XXX ... Chapter 2 extends on Chapter 1 and does YYY. Chapter 3 addresses a limitation of previous... Chapter 4 combines the findings of the previous chapters to ... Finally, Chapter 5 will discuss the general conclusions, implications and directions of this thesis.'' 

If you're like me, then you love a good figure. I find them easy to return to and chose to add a figure showing my thesis structure.

\begin{figure}[tbh]
\centering \includegraphics[scale = .4]{ExampleThesisStructure.pdf}
\caption{Overview of a thesis structure from Paul Garrett's thesis, which was broken into two separate but related streams: the comparison of quantity and the confusion of number. Most theses will be about 5 chapters, but you can have as many as you need --- just try to keep them short for the sake of your reviewers!}
\label{fig:ThesisSummary}
\end{figure}

\section{Writing in LaTeX}
Ok, now that the structure has been addressed, get to writing. Latex is great at just letting you write and write, without worrying about formatting or references. 

Each chapter you write will begin with the chapter command, creating a large-text chapter heading (see start of Chapter 1) which is automatically added to the table of contents.

Each heading after this is called by the section, subsection, or subsubsection commands. This will automatically format and add these levels to your table of contents.

Your figures and tables will also be automatically added to your list of tables and figures in the order they appear, with relevant page numbers.

Because LaTeX links everything in the PDF, if a reader wants to get to a chapter quickly, they can just click to the correct location through your table of contents. 

\subsection{Figures}
What to add a figure? No worries, just use the `includegraphics' command and tell it what size: you can scale the image manually, or just ask it to fit the `linewidth' and Latex will take care of the rest. 

For example, here is a scaled image of the Uni Logo:

\begin{figure}[tbh]
\centering \includegraphics[scale = .25]{Figures/UMelbLogo.jpg}
\caption{Scaled PDF Uni Logo. PDFs are vector images so you can scale them without losing image quality.}
\label{fig:ScaledLogo}
\end{figure}

And here is the same image, but fit to the line width:

\begin{figure}[tbh]
\centering \includegraphics[width = \linewidth]{Figures/UMelbLogo.jpg}
\caption{Scaled PDF Uni Logo. PDFs are vector images so you can scale them without losing image quality.}
\label{fig:LinewidthLogo}
\end{figure}

You can include a label to every component you add to latex, be it a figure, table, chapter, appendix, or equation. Labels are unique identifiers, for example, the scaled image label is `fig:ScaledLogo'. When we refer to a labelled object using the `ref' command, it returns the relative numeric position. For the scaled figure, this is Figure \ref{fig:ScaledLogo}, while the linewidth logo is Figure \ref{fig:LinewidthLogo}. If we changed the order of these images in the tex file, these label names would remain unchanged, but their relative positions (as displayed in your text) would be updated automatically.


\subsection{References}
Ok, but what about references? To call a reference in latex, use the cite command. Each time you use the cite command, latex updates your reference list at the end of the document based off the citations in your .bib file (see the references.bib file). Moreover, Latex formats your references to whatever style you desire (setup at the start of this document) and ensures your in-text citations are correctly formatted too.

You can easily call the following citation commands:

Use `cite' for citations with parentheses: \cite{anobile2015mechanisms}.

Use `citeA' for the style of Author (Year): \citeA{agrillo2008fish}

Use `citeauthor' for the authors name: \citeauthor{anobile2015mechanisms}.

Use `citeyear' for the year only: \citeyear{anobile2015mechanisms}.

Use citeNP to create a citation in the style of Author, Year, without parentheses: \citeNP{anobile2015mechanisms}

Or use `nocite' to add a citation to your reference list without adding it in-text.

\subsubsection{Adding new citations}

To add new citations, find the paper you what to cite and select the `bibtex' citation option. This will typically open up a new tab with the citation in text-format.

Copy the bibtex citation and paste it into your references.bib file. The order within your bib file does not matter. You can then call the citation based on the label you give it - usually a combination of the authors last-name and the year, e.g., `Garrett2021'.

If you're after an easy way to cite work, I strongly recommend you download the Google Scholar button. This button finds the citation information you're looking for, and makes citing other people's work much faster.

\subsection{Special Characters}
Because LaTeX is a type-setting language, some characters need to be reserved for programming purposes. For example, the ampersands character is used to separate columns in tables. This doesn't mean you can't call these characters --- here it is \& --- it just means you need to do so using its definition (a backwards-slash + the ampersands character).

Other special characters include the dollar-sign \$ (reserved for math mode), percentage \% (reserved for commenting), and backslash \textbackslash (reserved for calling functions).

\subsection{Math mode}
Math mode is a special mode in LaTeX that allows you to use mathematical symbols and operators which would normally return as errors in text (aka paragraph mode). 

You will most prominently see math mode use in two fashions: in-text maths and formal equations. 

In-text math-mode is accessed by writing content between two \$\$ signs. For example, I can write the result of pi in math mode $\pi = 3.1415926$, however, the `pi' command (to get the pi symbol) can not be called outside of math-mode. Another example would be Pythagoras' theorem: $a^2 + b^2 = c^2$ or $c = \sqrt{a^2 + b^2}$. Each of these mathematical expressions are written in-text using math mode.

The other way to use math mode is through equations. Equations are created within an environment, and called using `begin\{equation\}' and ended with `end\{equation\}'. Below is an example of an equation for the Capacity Coefficient

\begin{equation}
	\rm C(\textit{t}) = \frac{\log[S_{AB}(\textit{t})]}{\log[S_{A}(\textit{t})] + \log[S_{B}(\textit{t})]}
    \label{eq:CapacityCoefficient}
\end{equation}

Just like with Figures and Tables, you can label your equations and refer to them using the `ref' command, and they will usually by default come with an equation reference number (on the right of the PDF).


\subsection{Tables}

Tables are the most annoying part of using Latex because there is no `nice' way to write a table using only letters and numbers. For example, below is an example of a table made in latex. The table environment starts with `beging\{table\}' wherein you can put your caption and control the position and size of the table. The table dimensions, content and content alignment (l = left, r = right, c = center) is controlled by the `tablular' environment, and lines are drawn using `hline' and `vline'.

\begin{table}[tbh!]
\centering
\caption{An short example table that has been centered and resized to the text width. All elements are left aligned}
\resizebox{\textwidth}{!}{
\label{tab:EgTable}
\begin{tabular}{llllll}
\hline
                   &                     & Sample 1 & Sample 2 & Sample 3 & Sample 4 \\ \hline
 \multicolumn{2}{l}{Mean 1 (SD)}  & 0.62 (3) & 0.62 (3) & 0.77 (3) & 0.78 (3) \\ 
    Job Loss (\%)     &                     & 7        & 9        & 8        & 8   \\ 
    \multicolumn{2}{l}{Percentage 1 (\%)}                      & 0.53        & 0.73        & 0.8        & 0.33   \\
    \multicolumn{2}{l}{Percentage 2 (\%)}                      & 3        & 2       & 3        & 3   \\
    \multicolumn{2}{l}{Mean 2 (SD)}                      & 64 (15)        & 64 (15)       & 65 (15)       & 65 (15)      \\
\hline \hline
\end{tabular}
}
\end{table}


While there is no `nice' way to write a table constructed from numbers and letters, there is an easy way. There are several sites that provide an interface similar to excel, where you can create your table how you'd like it to appear in text, before exporting it as Latex code. I personally recommend the \href{https://www.tablesgenerator.com}{Latex Table Generator} site, which I used for all of my papers \href{https://www.tablesgenerator.com}{https://www.tablesgenerator.com}. Once you are happy with your table, copy the code, paste it in your document, and you too can have beautifully formatted tables!