<!--
  Paul's to-do list:
  - Add 'other' written option for each tag
  - Add Overall submit button
  - Add a delete Image option

-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Segmentation</title>
  
  <link rel="stylesheet" href="styles.css">
  <script src="imageFunctions.js" defer></script>
  <script src="handleFunctions.js" defer></script>
  <script src="segmentationFunctions.js" defer></script>

</head>
<body>

  
  <div class="row">

    <div>
      <text class = title> Nightly Event Segmentation </text> 
    </div>

    <div id = 'carouselDates' class="container">
      <div class="slider" id = 'date_slider'> </div>    
    </div>

    <div id = 'carouselImages' class="container">
      <div class="slider" id = 'img_slider'> </div>
    </div>

    <div id = 'carouselEventButtons' class="container" >
      <div class="slider" id = 'event_slider'> </div>    
    </div>

    <div id = 'carouselDescriptions' class="container">
      <div class="slider" id = 'desc_slider'> </div>    
    </div>

    <div id = 'carouselHandles' class="container">
      <button class="handle left-handle"> <div class="text">&#8249;</div> </button>
      <button class="handle right-handle"> <div class="text">&#8250; </div> </button>
    </div>

    <div id = 'carouselSurvey' class="container" > </div> 
    
    <div id = 'carouselSurveyFinish' class="container" > 
      <button onclick=surveyComplete() class='surveyFinishButtons', id='surveyFinish'> Complete </button> 
      <button onclick=surveyCancel() class='surveyFinishButtons', id='surveyCancel'> Cancel </button> 
    </div>   
 
  <!-- </div>

  <div>  -->

    

    <div class="container">
      <button class="submitAll" id = 'submitAll' name = 'submitAll' > <div>Submit Nightly Segmentations</div> </button>
    </div>

  </div>

  


  

</body>
</html>