*, *::after, *::before {
    box-sizing: border-box;
  }
  
  :root {
    --handle-size: 4rem;
    --img-gap: .25rem;
    --handle-gap: 1rem;
    --ebutton-gap: 3rem;
  }
  
  body {
    margin: 0;
  }
  
  .container {
    display: flex;
    justify-content: center;
    overflow: hidden;
  }
  
  .container-events {
    display: flex;
    justify-content: center;
    overflow: hidden;
  }

  .surveyFinishButtons {
    display: none;
  }

  .img-event-button { 
    margin: 0 var(--img-gap);
    background-color: rgba(7, 147, 222, 0.829);
    color: white;
    border: none;
    border-radius: 1rem;
    width: 1.5rem;
  }
  

  button span {
    display: inline-block;
    transform: rotate(-90deg);
    font-weight: bold;
    white-space: nowrap;
    margin: -2rem;
}

  .img-event-button:hover,
  .img-event-button:focus {
    background-color: rgb(7, 222, 97);
    color: black;
  }

  .date-event-button { 
    margin: 0 var(--img-gap);
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-radius: 1rem;
  }

  .slider {
    --items-per-screen: 4;
    --slider-index: 0;
    display: flex;
    flex-grow: 1;
    margin: 0 var(--img-gap);
    transform: translateX(calc(var(--slider-index) * -100%));
    transition: transform 250ms ease-in-out;
  }
  
  .slider > img {
    flex: 0 0 calc(100% / var(--items-per-screen));
    /* max-height: calc(100% / var(--items-per-screen)); */
    /* height: 200%; */
    aspect-ratio: 4 / 3.5;
    padding: var(--img-gap);
    border-radius: 1rem;
    display: block;
    margin: 30px auto;
    text-align: justify;
    /* width: calc(100% / var(--items-per-screen)); */
    width: calc(100% / var(--items-per-screen) );
    transform: rotate(90deg)
  }

  .rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  .handle {
    border: none;
    border-radius: 1rem;
    flex-grow: 0;
    flex-shrink: 0;
    background-color: rgba(8, 118, 245, 0.801);
    z-index: 10;
    margin: var(--handle-gap)  var(--handle-gap) ;
    width: var(--handle-size);
    height: var(--handle-size);
    cursor: pointer;
    font-size: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    line-height: 0;
    transition: background-color 150ms ease-in-out;
    padding-bottom: 1%;
  }
  
 
  .handle:hover {
    background-color: rgba(8, 118, 245, 0.9);
  }
  
  .text {
    transition: transform 100ms ease-in-out;
  }
  
  .handle:hover .text{
    transform: scale(1.2);
  }

  .date-text {
    flex: 0 0  calc(100% / var(--items-per-screen));
    width: 1px;
    max-width: calc( 100% / (var(--items-per-screen) ) ); 
    margin: var(--img-gap) auto;
    text-align: center  ;
    overflow: hidden;
  }

  .desc-text {
    flex: 0 0  calc(100% / var(--items-per-screen));
    width: 1px;
    max-width: calc( 100% / (var(--items-per-screen) ) ); 
    margin: var(--img-gap) auto;
    text-align: center  ;
    overflow: hidden;
    font-size: 10px;
  }

  .event-buttons {
    flex: 0 0  calc(100% / var(--items-per-screen));
    width: 1px;
    max-width: calc( 100% / (var(--items-per-screen) ) ); 
    margin: var(--img-gap) auto;
    overflow: hidden;
    align-content: left;
  }

  .delete-buttons {
    /* border: none;
    border-radius: 1rem;
    flex-grow: 0;
    flex-shrink: 0;
    background-color: rgba(8, 118, 245, 0.801);
    z-index: 10;
    margin: var(--handle-gap)  var(--handle-gap) ;
    width: var(--handle-size);
    height: var(--handle-size);
    cursor: pointer;
    font-size: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    line-height: 0;
    transition: background-color 150ms ease-in-out;
    padding-bottom: 1%; */
    
    flex: 0 0  calc(100% / var(--items-per-screen));
    align-content: left;
    margin: var(--handle-gap)  var(--handle-gap) ;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .header {
    display: none;
    justify-content: space-between;
    padding: .5rem calc(var(--img-gap) * 2 + var(--handle-size));
    align-items: center;
  }

  .footer {
    display: flex;
    justify-content: space-between;
    padding: .5rem calc(var(--img-gap) * 2 + var(--handle-size));
    align-items: center;
  }
  
  .title {
    font-size: 1.5rem;
    font-weight: 100;
    text-align: center;
    margin: 1rem 1rem 1rem;
  }
  
  @media (max-width: 1000px) {
    .slider {
      --items-per-screen: 3;
    }
  }
  
  @media (max-width: 500px) {
    .slider {
      --items-per-screen: 2;
    }
  }
  
  body {
    background-color: #333;
    color: white;
  }

  button[name="event-button-end"] {
    text-align: right;
    float: right;
    display: none;
  }

  button[name="undo-delete"] {
    /* text-align: right; */
    float: none;
    margin: 0% 33%;
    display: none;
    background-color: rgba(255, 50, 50, 0.801);
    color: white;
    border-color: rgba(255, 50, 50, 0.801);
    width: auto;
    font-size: auto;
  }

  button[name="event-button-complete"] {
    /* text-align: center; */
    float: none;
    margin: 0% 33%;
    display: none;
    background-color: rgba(8, 118, 245, 0.801);
    color: white;
    border-color: rgba(8, 118, 245, 0.801);
    width: auto;
    font-size: auto;
  }

  button[name="event-button-NA"] {
    text-align: right;
    float: right;
    display: none;
    background-color: gray;
    color: white;
    border-color: gray;
    width: auto;
    font-size: auto;
  }
  
  
  .surveyFinishButtons {
    margin-top: .5rem;
    margin: .5rem;
  }


  button[name="submitAll"] {
    text-align: center;
    float: center;
    display: none;
    background-color: rgba(8, 118, 245, .8);
    color: white;
    font-weight: bold;
    border-color:  rgba(8, 118, 245, .8);
    width: auto;
    font-size: 30px;
  }