\documentclass{resume} % Use the custom resume.cls style
\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins
\usepackage{graphicx, xcolor, fontawesome, hyperref}
\definecolor{MYBLUE}{RGB}{0,0,0}
\newcommand{\seticon}[1]{\textcolor{MYBLUE}{\csname #1\endcsname}}

\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}

% Personal Details
\name{Dr. Boaty Mc Boatface} 
\address{\seticon{faPhone} 0421993926 \\ \seticon{faAt} email@gmail.com}
\address{\seticon{faGithub}  githubUSERNAME \\ \seticon{faMousePointer} PersonalWebSite@Address.com } 

\newpage
\begin{document}
%	EDUCATION SECTION
\begin{rSection}{Education}% \seticon{faGraduationCap}}

{\bf Ph.D., Cognitive Psychology} \hfill {\em 2016 - 2019} 
\\ Advisors: Dr Whale \& Dr Starfish \hfill { Total Candidature Years: 4}
\\ School of Psychology, The University of Melbourne
\\ Title: Understanding why people make bad decisions at sea.

{\bf Bachelor of Psychology (Honors)} \hfill {\em 2010 - 2015} 
\\ The University of Melbourne, Australia%\hfill { GPA: 5.8/7 }
\\ School of Psychology 

\end{rSection}


%	WORK EXPERIENCE SECTION
\begin{rSection}{Experience}% \faUserPlus}

\begin{rSubsection}{The University of Melbourne \\ Naval Investigations, Coastlines, and Killer-whales (NICK) Lab }{November 2019 -- March 2021}{Research Assistant}

\item Designing, collecting and analysing naval data through Qualtrics and Prolific.

\item Designing Qualtrics studies to examine how naval attitudes affect sea life well-being.

\end{rSubsection}

\begin{rSubsection}{The University of Melbourne}{February 2017 -- July 2018}{University Tutor}

\item Developing \& presenting educational content for weekly two hour tutorials. \\Topics: Cognitive psychology, scientific writing, methodological design \& all of the sharks.
\end{rSubsection}

\end{rSection}


%	ACADEMIC ACHIEVEMENTS SECTION
\begin{rSection}{Academic Awards} \itemsep -2pt
\item 2018 - Awarded the Best Standard Talk. Sharks Postgraduate Psychology Conference. UNSW.
\item 2016 - Awarded the APA PhD Research Scholarship.
\item 2015 - Awarded Faculty of Science and Shark Technology - School of Psychology Research in Cognitive Science Scholarship

\end{rSection}


% Publications
\begin{rSection}{Publications}

\textbf{Boatface, B.}, Yu W. Wang, Joshua P. White, Shulan Hsieh, Carol Strong, Yi-Chan Lee, Stephan Lewandowsky, Simon Dennis, \& Yang, C-T. (2021). Young sharks view fish as acceptable to eat. \textit{International journal of environmental research and public health}, 18(3), 1332.

\textbf{Boatface, B.}, White, J. P., Lewandowsky, S., Kashima, Y., Perfors, A., Little, D. R.,  Geard, N., Mitchell, L., Tomko, T., \& Dennis, S. (2021). Everyone loves a clown (fish). \textit{Plos One}. 16(1). e0244827.

\end{rSection}


\begin{rSection}{Preprints}

\textbf{Boatface, B.}, Bennett, M., Howard, Z., Yang, C-T., Little, D., \& Eidels, A. The cost of errors: Eating sea urchins. (Under review)

\textbf{Boatface, B.}, Yang, C-T., Bennett, M., Howard, Z., Little, D., \& Eidels, A. Why fish can fly. (Under review). 

\end{rSection}


\begin{rSection}{Peer Reviewed Conference Proceedings}
Dennis, S., \textbf{Boatface, B.}, Yim, H., Hamm, J., Osth, A., Sreekumar, V., \& Stone, B. (2019). Huff and puff and blow-fish your house down. In Goel, A., Seifert, C., \& Freksa, C. (Eds.) \textit{Proceedings of the 41st Annual Conference of the Cognitive Science Society}. Austin, TX: Cognitive Science Society.

Yim, H., \textbf{Boatface, B.}, Baker, M., \& Dennis, S. (2018). Measuring the independence of (fish) scales. \textit{Proceedings of the 40th Annual Conference of the Cognitive Science Society}.

\end{rSection}


\begin{rSection}{Manuscripts in Preparation}

Kashima, Y., \textbf{Boatface, B.,} White, J., Lewandowsky, S., Perfors, A., Little, D., Geard, N., Mitchel, L., Tomko, M., Yang, C-T., ... \& Dennis, S. You'll have a whale of a time. 

White, J., \textbf{Boatface, B.,} Dennis, S., Kashima, Y., Geard, N., Mitchell, L., Tomko, M., \& Little, D. Why there is no such thing as a fish.

\end{rSection}

\begin{rSection}{Invited talks}
\item \textbf{Boatface, B.,} \& White, J., Lewandowsky, S., Perfors, A., Kashima, Y., Little, D., Tomko, M., Mitchell, L., Geard, N., \& Dennis, S.  (2020). Another talk about fish that no one cares for. Paper presented at thr 59th Annual Conference of Taiwanese Psychological Association (TPA), Taipei, Taiwan

\item \textbf{Boatface, B.,} \& White, J.,  (2020). The Manta gray: A color blind sea creature? (No). School seminar series, The University of Melbourne, Australia.

\end{rSection}

\begin{rSection}{Conference Presentations \& Workshops}

\item \textbf{Boatface, B.,} Howard, Z., Houpt, J. W., Landy, D., \& Eidles, A. (2019). The comparison of large and small fish. The annual meeting of the Australian mathematical society, Melbourne.

\item \textbf{Boatface, B.,} Howard, Z., Houpt, J. W., Landy, D., \& Eidles, A. (2018). Sea prunes: Sometimes eating less is best. Sydney Postgraduate Psychology Conference, University of New South Wales.

\end{rSection}

\begin{rSection}{Public Outreach}

\item \textbf{Boatface, B.,} \& Dennis, S. (2021). \href{https://theconversation.com/australia-has-all-but-abandoned-the-covidsafe-app-in-favour-of-qr-codes-so-make-sure-you-check-in-161880?utm_medium=Social&utm_source=Twitter#Echobox=1622522031-1}{Australia has all but abandoned the COVIDSafe app in favour of QR codes (so make sure you check in). The Conversation.\seticon{faLink}}

\item \textbf{Boatface, B.}, White, J. P., Lewandowsky, S., Kashima, Y., Perfors, A., Little, D. R.,  Geard, N., Mitchell, L., Tomko, T., \& Dennis, S. (2021). \href{https://pursuit.unimelb.edu.au/articles/privacy-and-health-the-lessons-of-covid-19}{Privacy and health: the lessons of COVID-19. University of Melbourne Pursuit article.\seticon{faLink}}

\end{rSection}

\begin{rSection}{Scientific Reviews}
Ganzach, Y., \& Bulmash, B. Land-fish: why people are just very bad fish. Cognition and emotion. Reviewed October, 2020.

Scott-Sharoni, S. T., Yamani, Y., Zinn, C. M., Long, S. K., Chen, J., \& Houpt, J. Exploring the Marianas trench. Computational Brain \& Behavior. Reviewed October, 2020.

\end{rSection}

% Use newpage or clearpage to fit things nicely on the PDF
\newpage
\begin{rSection}{Academic Mentor: Cognitive Psychology Honors \& P\MakeLowercase{h}D}

 \href{https://newcastlecl.org}{\textbf{The University of Seaworld, Cognition Lab  \seticon{faLink}}}
\item 2018 (Honors):Present ---  Clown Fish; continued to PhD, 2019
\item 2017 (Honors):Present --- Owl Fish; continued to PhD, 2018
\end{rSection}

%	TECHNICAL STRENGTHS SECTION
\begin{rSection}{Technical Strengths}% \faSignal}
\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }

Data Sampling & Online: Qualtrics, Prolific, \& Survey Monkey. \\
& Experience sampling: SEMA3 and Unforgettable phone apps.\\ 
& In-lab: Cognitive experiments in Python/Matlab.\\ \ \\
Coding/Analysis &  MATLAB, Python \& R; JASP, JAMOVI, SPSS, and Excel. \\ 
Writing & LaTeX (Overleaf), Google Docs, Markdown, \& Word.\\ \ \\ 
Analysis skills & Parametric, non-parametric and Bayesian statistics \& mathematics. \\
& Systems analysis - architecture, operators and efficiency. \\
& Dynamic causal modeling - convergent cross mapping. \\
& Computational simulations and modelling.  \\

Science Communication: & \\ - Academic & Publishing scientific papers \& reports.\\
& International, domestic, \& online presentations. \\ & Teaching, mentoring and supervision (honors level).\\
& Forming interdisciplinary and international collaborations. \\
& Scientific reviewing. \\ \ \\

- General Public & Publishing articles for The Conversation \& Melbourne's Pursuit. \\
%& Twitter threads on scientific findings. \\
& Communicating new findings via short, informative press releases. \\ \ \\

- Government & Co-authoring COVID-19 federal white papers.\\ 

\end{tabular}
\end{rSection}

% Courses 
\begin{rSection}{Completed Academic Courses}
\itab{Statistics for the Sciences} \tab{}  \tab{Adv. Perception and Learning}
\\ \itab{Applied Statistics} \tab{}  \tab{Adv. Health Psychology}
\\ \itab{Adv. Methodology and Design} \tab{}  \tab{Adv. Cognitive Psychology}
\\ \itab{Adv. Psychological Measurement} \tab{}  \tab{Philosophy of Psychology}
\\ \itab{Adv. Methods and Statistics in Psychology} \tab{}  \tab{Philosophy of Religion}
\\ \itab{Adv. Social and Organizational Psychology} \tab{}  \tab{Biological Psychology}
\\ \itab{Pre-Professional Psychology (Years 1--4)} \tab{}  \tab{Introductory Psychology}
\\ \textbf{Note}. \textit{Adv. Indicates completion of General \& Advanced units.}
\end{rSection}

\begin{rSection}{REFEREES}
\item A/Prof. Whale \hfill Whale@ofagoodtime.edu.au\\ \textit{Primary PhD Supervisor}  \hfill \seticon{faPhone} 04 XXX XXX

\item Prof. Starfish \hfill Starfish@melb.edu.au\\ \textit{Secondary PhD Supervisor}  \hfill \seticon{faPhone} 04 XXX XXX

\end{rSection}
\end{document}
